{
  "name": "project-snowq",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mango739/project-snowq.git"
  },
  "author": "Angela Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mango739/project-snowq/issues"
  },
  "homepage": "https://github.com/mango739/project-snowq#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
